DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_NAME=alumni_db
APP_PORT=3000

MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=namadatabase
COLLECTION_NAME=namacolection
PORT=3000
